# MentalSelf

./: MentalSelf.sln  README.md
MentalSelf/: MentalSelf.csproj  Program.cs  Startup.cs
MentalSelf/Controllers/: HomeController.cs  TestsController.cs
MentalSelf/Data/: ApplicationDbContext.cs
MentalSelf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181211210524_Initial.Designer.cs  20181211210524_Initial.cs  20181213164509_Updated.Designer.cs  20181213164509_Updated.cs  (+1 more)
MentalSelf/Migrations/: 20181213213418_Initialize.Designer.cs  20181213213418_Initialize.cs  20181213221603_TestOne.Designer.cs  20181213221603_TestOne.cs  20181213233804_Initial.Designer.cs  20181213233804_Initial.cs  20181216212501_Initial.Designer.cs  20181216212501_Initial.cs  20181216225208_Initial.Designer.cs  20181216225208_Initial.cs  20181217212711_Initial.Designer.cs  20181217212711_Initial.cs  20181218225259_Initial.Designer.cs  20181218225259_Initial.cs  20190102231319_ChildTests.Designer.cs  20190102231319_ChildTests.cs  20190213025934_Initial.Designer.cs  20190213025934_Initial.cs  20190217160533_Initial.Designer.cs  20190217160533_Initial.cs  20190307213619_QTLink.Designer.cs  20190307213619_QTLink.cs  ApplicationDbContextModelSnapshot.cs
MentalSelf/Models/: ApplicationUser.cs  ErrorViewModel.cs  Question.cs  QuestionType.cs  Rating.cs  Response.cs  Test.cs  TestQuestion.cs  UserResponse.cs  UserTest.cs
MentalSelf/Properties/: launchSettings.json
MentalSelf/Views/: _ViewImports.cshtml
(+23 files in other folders)
